<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
         <title>Hello World</title>
        <style>
            .contenedor_movil {
                display:hidden;
                }
            @media only screen and (max-width: 800px) {
                .img-circle {
                border-radius: 0%;
                display: block;
                height: auto;
                max-width: 100%;
                /*left: 84px;*/
                position: relative;
                }
                .contenedor_movil{
                    display: block;
                    background-color: white;
                }
                #contenido{
                        background-color: white;
                }
                 .contenedor_web{
                    display: none;
                }
                .data{
                  display:none;
                }
            }

            @media only screen and (min-width: 800px) {
                .img-circle {
                border-radius: 0%;
                display: block;
                height: auto;
                max-width: 100%;
                /*left: 100px;*/
                position: relative;
                }
                .img-thumbnail{
                        max-width: 22%;
                        width: 228px;
                        height: 204px;
                        left: 273px;
                        position: relative
                }
                #contenido{
                        background-color: white;
                }
                .contenedor_movil{
                    display: none;
                    background-color: white;
                }
                 .contenedor_web{
                    display: block;
                }
                .g-signin2{
                  margin-left: 500px;
                  margin-right:200px;
                }
                .data{
                  display:none;
                }
            }
         </style>   
    </head>
                          <input type="hidden" class="headerurl" name="headerurl" value="">

<div id="contenido"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="cordova.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWYCUJt9Q4OojzciCk8y8s8Z1jM0dAXnA"></script>
</html>